<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Lazaro Ibanez Landing Page">
    <meta name="author" content="Lazaro Ibanez">

    <title>Lazaro Ibanez</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#page-top"><i class="fa fa-home fa-2x"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/lazaroibanez/"><i class="fa fa-linkedin fa-2x sr-contact"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://medium.com/@LazaroIbanez"><i class="fa fa-medium fa-2x sr-contact"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/LazaroIbanez"><i class="fa fa-twitter fa-2x sr-contact"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=""><i class="fa fa-mobile fa-2x sr-contact"></i></a>
            </li>                          
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0">Lazaro Ibanez</h1>
          <h2 class="masthead-subheading mb-0">Technical Product Manager</h2>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>

    <section>
      <div class="container" id="simple-watch-face">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/soft_dev_cycle.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <p>Lazaro is a seasoned professional, manages projects and develops plans by facilitating all the steps of the software development life cycle, the definition of scope, goals and deliverables. Open-minded and hard-working team player, has experience working with cross functional teams ranging from Client Services to Product Development of large enterprise solutions. In the habit of working in team, solves critical problems, meets the targets and deadlines, all across multiple time zones, in English and Spanish.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Made with Love in Barcelona 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
