<!DOCTYPE html>
<html lang="en">

  <head>
  
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122920671-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-122920671-1');
      </script>
	
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Lazaro Ibanez Landing Page">
      <meta name="author" content="Lazaro Ibanez">

      <title>Lazaro Ibanez</title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom fonts for this template -->
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

      <!-- Plugin CSS -->
      <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

      <!-- Custom styles for this template -->
      <link href="css/creative.min.css" rel="stylesheet">

      <link rel="icon" type="image/x-icon" href="img/favicon.ico">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <a class="navbar-brand" href="#page-top"><i class="fa fa-home fa-2x"></i></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Social Media</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">Lazaro Ibanez</h1>
          <p><h2>Technical Product Manager</h2></p>
          <hr>
          <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="text-faded">Lazaro is a seasoned professional, manages projects and develops plans by facilitating all the steps of the software development life cycle, the definition of scope, goals and deliverables. Open-minded and hard-working team player, has experience working with cross functional teams ranging from Client Services to Product Development of large enterprise solutions. In the habit of working in team, solves critical problems, meets the targets and deadlines, all across multiple time zones, in English and Spanish.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <a href="https://www.linkedin.com/in/lazaroibanez/"><i class="fa fa-linkedin fa-3x sr-contact"></i></a>
            <p><a href="https://www.linkedin.com/in/lazaroibanez/">LinkedIn</a></p>
          </div>
          <div class="col text-center">
            <a href="https://medium.com/@LazaroIbanez"><i class="fa fa-medium fa-3x sr-contact"></i></a>
            <p><a href="https://medium.com/@LazaroIbanez">Medium</a></p>
          </div>
          <div class="col text-center">
            <a href="https://twitter.com/LazaroIbanez"><i class="fa fa-twitter fa-3x sr-contact"></i></a>
            <p><a href="https://twitter.com/LazaroIbanez">Twitter</a></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
